<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="div-weeks-clock">
            <div class="div-weeks">
                
                <span id="Monday" >Monday</span>
                <span id="Tuesday" >Tuesday</span>
                <span id="Wednesday" >Wednesday</span>
                <span id="Thursday" >Thursday</span>
                <span id="Friday" >Friday</span>
                <span id="Saturday" >Saturday</span>
                <span id="Sunday" >Sunday</span>
            </div>
            <div class="div-clock">
                <span id="hours">01</span>
                :
                <span id="min">01</span>
                :
                <span id="second">01</span>
                <span id="ampm"></span>
            </div>
            <div class="div-button">
                <button class="button-time" onclick="time()">Click me to know the time</button>
            </div>
        </div>
    </div>
    <script src="test.js"></script>
</body>
</html>